<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/activity_choose_locomotive_item_size"
    android:layout_height="@dimen/activity_choose_locomotive_item_size"
    android:background="@drawable/choose_loco_grid_selector"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/activity_choose_locomotive_list_item_image"
        android:layout_width="@dimen/activity_choose_locomotive_item_size"
        android:layout_height="@dimen/activity_choose_locomotive_item_image_height"
        android:adjustViewBounds="false"
        android:background="@color/_FFFFFF"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_choose_locomotive_list_item_image" >

        <TextView
            android:id="@+id/activity_choose_locomotive_list_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="08630"
            android:textColor="@color/_FFFFFF"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_choose_locomotive_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_choose_locomotive_list_item_number"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Class 08"
            android:textColor="@color/_FFFFFF"
            android:textSize="@dimen/text_size_very_small"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>