<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <GridView
        android:id="@+id/activity_choose_locomotive_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        tools:listitem="@layout/activity_choose_locomotive_grid_item" />

</LinearLayout>